{
  "name": "birthdays",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Puzzles de aniversário — uma página independente por pessoa.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "vitest": "^4.1.10"
  }
}
